{
  "name": "apester",
  "version": "0.0.1",
  "jspm": {
    "directories": {
      "baseURL": "app",
      "lib": "app/src"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@1.5.8",
      "angular-animate": "github:angular/bower-angular-animate@1.5.8",
      "angular-aria": "github:angular/bower-angular-aria@1.5.8",
      "angular-material": "github:angular/bower-material@master",
      "angular-messages": "github:angular/bower-angular-messages@1.5.8",
      "material-angular-paging": "github:Crawlink/material-angular-paging",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.4"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.93",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.93"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.46",
    "live-server": "^0.9.2"
  },
  "scripts": {
    "postinstall": "jspm install",
    "serve": "live-server ./app"
  }
}
